<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>APLEMIA</title>
    <style>
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      html,body{
        height: 100%;
        
        overflow: hidden !important;
      }
      .d-flex{
        display: flex;
      }
      .align-items-center{
        align-items: center;
      }
      .justify-content-center{
        justify-content: center;
      }
      .justify-content-between{
        justify-content:space-between;
      }
      .content-block{
        width: 90%;
      }
      .logo{
        width: 200px;
        height: 200px;
        border-radius: 100px;
        overflow: hidden;
      }
      .text-center{
        text-align: center;
      }
      .title-message{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;
        margin: -15px;
        padding: 3px;
        font-size: 18pt;
      }
      .content-message{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 300;
        font-size: 12pt;
      }
      .w-60{
        width: 60%;
      }
      .w-90{
        width: 90%;
      }
      .form-input{
        padding: 6px;
        border: 1px solid #aaa;
      }
      .form-btn{
        padding: 6px;
        border: none;
        background-color: #13a89e;
        color: #fff;
      }
      .form-btn:hover{
        background-color: #637776;
      }

    </style>
  </head>
  <body>
    <div class="d-flex align-items-center justify-content-center">
      <div class="content-block">
        <div class="d-flex align-items-center justify-content-center">
          <div class="logo d-flex align-items-center justify-content-center">
            <img src="./erreur.png" alt="" width="100%">
          </div>
        </div>
        <div>
          <h1 class="title-message text-center">Une petite erreur </h1>
          <div  class="text-center" style="margin-top: 21px;
          font-size: 20px;" id="message">Pas de panique ! Reessayer ulterieurement</div>
         
        </div>     
      </div>  
    </div>

    <script>
    </script>
  </body>
</html>
