<!DOCTYPE html>
<html>
  <head>
    <title>DEMO</title>
    <style>

     
      html,
      body {
        height: 100%;

        overflow: hidden !important; 
      }
      .d-flex {
        display: flex;
      }
      .align-items-center {
        align-items: center;
      }
      .justify-content-center {
        justify-content: center;
      }
      .justify-content-between {
        justify-content: space-between;
      }
      .content-block {
        width: 90%;
      }
      .logo {
        width: 200px;
        height: 200px;
        border-radius: 100px;
        overflow: hidden;
      }
      .text-center {
        text-align: center;
      }
      .title-message {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;
        margin: -15px;
        padding: 3px;
        font-size: 18pt;
      }
      .content-message {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 300;
        font-size: 12pt;
      }
      .w-60 {
        width: 60%;
      }
      .w-90 {
        width: 90%;
      }
      .form-input {
        padding: 6px;
        border: 1px solid #aaa;
      }
      .form-btn {
        padding: 6px;
        border: none;
        background-color: #13a89e ;
        color: #fff;
      }
      .form-btn:hover {
        background-color: #637776;
      }
    </style>
  </head>
  <body>
    <div class="d-flex align-items-center justify-content-center">
      <div class="content-block">
        <div class="d-flex align-items-center justify-content-center">
          <div class="logo d-flex align-items-center justify-content-center">
            <img src="./logo.png" alt="" width="100%" />
          </div>
        </div>
        <div>
          <h1 class="title-message text-center">
            DEMO a été lancé avec succès
          </h1>

          <div
            class="d-flex align-items-center justify-content-center text-center content-message"
          >
            <p class="w-60">
              Parfait ! Merci de copier l’adresse ci-dessous pour l’utiliser sur
              le navigateur de votre choix ou cliquez sur le menu
              <span style="color: #13a89e">Ouvrir dans le navigateur</span>
            </p>
          </div>
        </div>
        <div class="d-flex align-items-center justify-content-center">
          <div class="d-flex">
            <input
              type="text"
              id="ip"
              placeholder="192.168.1.10"
              class="form-input"
            />
            <button class="form-btn" id="copyButton" title="Copier l'adresse">Copier l'adresse</button>
          </div>
        </div>
      </div>
    </div>

    <script>
      const queryString = location.search;
      const urlParams = new URLSearchParams(queryString);
      document.getElementById("ip").value = urlParams.get("ip");
      const inputField = document.getElementById("ip");
      const copyButton = document.getElementById("copyButton");

      copyButton.addEventListener("click", () => {
        inputField.select();
        document.execCommand("copy");
        copyButton.innerText = "Copié !";
        copyButton.style.backgroundColor = "gray";
      });
    </script>
  </body>
</html>
